<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OSx-1R-2Ze">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DayListt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DayListt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-nu-CwN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JDw-CH-Q0r" detailTextLabel="tGK-TB-zbg" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="tjX-J9-ysn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tjX-J9-ysn" id="TM1-OZ-Rwd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDw-CH-Q0r">
                                                    <rect key="frame" x="15" y="23" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tGK-TB-zbg">
                                                    <rect key="frame" x="15" y="43.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OaF-nu-CwN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3af-wA-4ho"/>
                            <constraint firstAttribute="trailing" secondItem="OaF-nu-CwN" secondAttribute="trailing" id="GOs-sM-Tl4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OaF-nu-CwN" secondAttribute="bottom" id="a2w-g6-Ye5"/>
                            <constraint firstItem="OaF-nu-CwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lwl-rn-xrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DayListt" id="BPD-CZ-JB7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="z53-hh-klH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9bY-4c-o1L">
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="fb1-sx-Zkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OaF-nu-CwN" id="HNj-Zs-jco"/>
                        <segue destination="hug-ti-2TW" kind="show" identifier="addSegue" id="7Ni-CW-SGK"/>
                        <segue destination="JWo-Ra-jSQ" kind="show" identifier="selectSegue" id="Wk3-H7-xgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-544"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="czh-mI-vez">
            <objects>
                <viewController id="hug-ti-2TW" customClass="CreateTaskViewController" customModule="DayListt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fc-bu-8D4"/>
                        <viewControllerLayoutGuide type="bottom" id="zhe-Bu-kBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppL-i8-B8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-wN-A0T" userLabel="Name Stack View">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tey-m1-asJ">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-1T-Gkg">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-6w-1y9" userLabel="Date Stack View">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date (MM/DD/YY): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-JZ-soe">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tN-XL-Wc7">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-aN-feg">
                                <rect key="frame" x="147.5" y="184" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-Z1-HFP">
                                <rect key="frame" x="163" y="212.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ1-oL-XIn">
                                <rect key="frame" x="155" y="263" width="64" height="30"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTapped:" destination="hug-ti-2TW" eventType="touchUpInside" id="eV5-mb-tlI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQ1-oL-XIn" firstAttribute="top" secondItem="Su0-Z1-HFP" secondAttribute="bottom" constant="20" id="58p-g9-Zs8"/>
                            <constraint firstItem="Tey-m1-asJ" firstAttribute="width" secondItem="CVF-JZ-soe" secondAttribute="width" id="CO9-Kl-Jmd"/>
                            <constraint firstItem="Su0-Z1-HFP" firstAttribute="top" secondItem="cdX-aN-feg" secondAttribute="bottom" constant="8" id="MoO-87-Dm4"/>
                            <constraint firstItem="cdX-aN-feg" firstAttribute="top" secondItem="hqn-6w-1y9" secondAttribute="bottom" constant="30" id="P59-oY-bw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSz-wN-A0T" secondAttribute="trailing" id="SAb-oo-4hS"/>
                            <constraint firstItem="hqn-6w-1y9" firstAttribute="leading" secondItem="ppL-i8-B8U" secondAttribute="leadingMargin" id="YAR-of-MW4"/>
                            <constraint firstItem="LQ1-oL-XIn" firstAttribute="centerX" secondItem="ppL-i8-B8U" secondAttribute="centerX" id="Z4r-IM-cPn"/>
                            <constraint firstItem="cdX-aN-feg" firstAttribute="centerX" secondItem="ppL-i8-B8U" secondAttribute="centerX" id="bTN-28-3ID"/>
                            <constraint firstItem="hqn-6w-1y9" firstAttribute="top" secondItem="jSz-wN-A0T" secondAttribute="bottom" constant="15" id="bb7-YN-FSM"/>
                            <constraint firstItem="jSz-wN-A0T" firstAttribute="leading" secondItem="ppL-i8-B8U" secondAttribute="leadingMargin" id="dNZ-eV-i69"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqn-6w-1y9" secondAttribute="trailing" id="ifH-FW-R7u"/>
                            <constraint firstItem="jSz-wN-A0T" firstAttribute="top" secondItem="7Fc-bu-8D4" secondAttribute="bottom" constant="15" id="qeD-Gh-Eeo"/>
                            <constraint firstItem="Su0-Z1-HFP" firstAttribute="centerX" secondItem="ppL-i8-B8U" secondAttribute="centerX" id="x82-YH-zu6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateNameTextField" destination="8tN-XL-Wc7" id="Xwx-nv-Lti"/>
                        <outlet property="datePickerTextField" destination="8tN-XL-Wc7" id="7HW-rd-lQp"/>
                        <outlet property="importantSwitch" destination="Su0-Z1-HFP" id="xgD-HG-afe"/>
                        <outlet property="taskNameTextField" destination="J6g-1T-Gkg" id="Yxb-4J-Gjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eo-ct-1wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-544"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="HHx-bf-3Wd">
            <objects>
                <viewController id="JWo-Ra-jSQ" customClass="CompleteTaskViewController" customModule="DayListt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYd-CD-JT3"/>
                        <viewControllerLayoutGuide type="bottom" id="nYu-co-H0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ul1-e5-4vP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-W9-vqS">
                                <rect key="frame" x="16" y="84" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="vcA-YJ-5Y8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-N8-PVt">
                                <rect key="frame" x="16" y="143" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="gIM-nn-Mr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTG-hS-h2e">
                                <rect key="frame" x="154" y="212" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="JWo-Ra-jSQ" eventType="touchUpInside" id="DR6-E3-SK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTG-hS-h2e" firstAttribute="centerX" secondItem="ul1-e5-4vP" secondAttribute="centerX" id="5Vw-fS-KcT"/>
                            <constraint firstItem="j4b-W9-vqS" firstAttribute="top" secondItem="oYd-CD-JT3" secondAttribute="bottom" constant="20" id="9yL-YB-kpH"/>
                            <constraint firstItem="j4b-W9-vqS" firstAttribute="centerX" secondItem="ul1-e5-4vP" secondAttribute="centerX" id="No1-IE-coh"/>
                            <constraint firstItem="LcF-N8-PVt" firstAttribute="top" secondItem="j4b-W9-vqS" secondAttribute="bottom" constant="20" id="QuO-43-5yI"/>
                            <constraint firstItem="LcF-N8-PVt" firstAttribute="centerX" secondItem="ul1-e5-4vP" secondAttribute="centerX" id="SgY-Wa-wR0"/>
                            <constraint firstItem="VTG-hS-h2e" firstAttribute="top" secondItem="LcF-N8-PVt" secondAttribute="bottom" constant="40" id="oOi-2e-Hsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="LcF-N8-PVt" id="BB1-eu-4Ku"/>
                        <outlet property="taskNameLabel" destination="j4b-W9-vqS" id="bn1-qI-oUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dq-Ut-Qph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9T-Xq-hAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSx-1R-2Ze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6m-RK-ymZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MTn-OY-hBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yv-tO-qVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
